// utility classes
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
}
ul li{
    list-style-type: none;
    margin-bottom: 1rem;
}
.custom-color{
    color:#22293d;
}
.light-custom{
    color:#9ea1aa;
    font-size: 0.8rem;
}
.price{
    margin-top: -10px;
    font-size: 1.6rem;
    font-weight: bold;
}
.title{
    font-weight: bold;
}
.primary-btn{
    padding: 0.5rem 2rem;
    text-align: center;
    width: 90%;
    margin:auto;
    background: #22293d;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size:1.2rem;
}
.bc{
    color:#bcbfc5;
}
.mb{
    margin-bottom: 1rem;
}
.mb-5{
    margin-bottom: 0.5rem;
}
.mr{
    i{
    margin-right:1rem;
}
}
.flexs{
    background-color: #ffffff;
    font-family: 'Open Sans','sans-serif';
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 1.6rem;
}
.container{
    max-width: 1260px;
    margin: auto;
}
.card-header img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    position: relative;
    // overflow: hidden;
}
.emd{
    position: absolute;
    top:1.6rem;
    font-size: 1.6rem;
    // left:4.4rem;
    background: #22293d;
    padding:0.5rem;
    color:#ffffff;
    border-radius: 0 0 17px 0 ;
}
.card{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 300px;
    
}
.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    // padding: 20px;
    margin: 1rem 0 1rem 0;
}
h1{
    font-size: 1rem;
}
form{
    width: 100%;
    display: flex;
    flex-direction: column;
    .label{
        font-size: 1rem;
        color:#7a7f8b;
        font-weight: bold;
        i{
            color:#22293d;
        }
    }
    .form-control{
        width: 60%;
        margin: auto ;
        border: 1px solid #90949e;
        padding: 0.5rem 1rem;
        font-size: 1.3rem;
        color:#3e4455;
        border-radius: 7px;
        // &:focus,&:focus-visible {
        //     border: 1px solid #90949e;
        // }
        &:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
          }
    }
    
}
.grids{
    li{
        display:inline;
        margin-left: 1.2rem;

        i{
            color:#c7c9ce !important; 
        }
    }
    margin-bottom: 1rem;
}

@media (max-width:500px){
    *{
        z-index: 1000;
    }
    .emd{
        font-size:0.8rem;
    }
}
@media(max-width:300px){
    .emd{
        font-size:0.5rem;
    }
}
@media(max-width:800px){
    // .card-header img{
    //     height: 450px;
    // }
}
@media (min-width:600px) and (max-width:1200px){
    .flex{
        padding: 1rem;
    }
    .card-header img{
        height: 650px;
    }
    .emd{
        top:1.7rem;
    }
}

@media (width:1024px){
    .emd{
        top:9.7px
    }
    .card-header img{
        height: 800px;
    }
}